# jenerator_build

./: .gitignore  Readme.md  base_change_version  change_version  clone_modules  commit_all  debugger_change_version  jenerator_change_version  junit_toolkit_change_version  lojix_change_version  maven2_plugins_change_version  modules  pom.xml  pull_all  push_all  push_all_tags  revert_all  stat_all  symlink_modules  tag_all
etc/: open_source_jalopy.xml
local_maven2_repository/de/toem/spin/0.1/: spin-0.1.pom
local_maven2_repository/j2ee/j2ee/1.4/: j2ee-1.4.pom
local_maven2_repository/jwsdp/FastInfoset/jwsdp.2.0/: FastInfoset-jwsdp.2.0.pom
local_maven2_repository/jwsdp/jaxb-api/jwsdp.2.0/: jaxb-api-jwsdp.2.0.pom
local_maven2_repository/jwsdp/jaxb-impl/jwsdp.2.0/: jaxb-impl-jwsdp.2.0.pom
local_maven2_repository/jwsdp/jaxrpc-api/jwsdp.2.0/: jaxrpc-api-jwsdp.2.0.pom
local_maven2_repository/jwsdp/jaxrpc-impl/jwsdp.2.0/: jaxrpc-impl-jwsdp.2.0.pom
local_maven2_repository/jwsdp/jaxrpc-spi/jwsdp.2.0/: jaxrpc-spi-jwsdp.2.0.pom
local_maven2_repository/jwsdp/jsr173_api/jwsdp.2.0/: jsr173_api-jwsdp.2.0.pom
local_maven2_repository/jwsdp/relaxngDatatype/jwsdp.2.0/: relaxngDatatype-jwsdp.2.0.pom
local_maven2_repository/jwsdp/saaj-impl/jwsdp.2.0/: saaj-impl-jwsdp.2.0.pom
local_maven2_repository/jwsdp/xsdlib/jwsdp.2.0/: xsdlib-jwsdp.2.0.pom
local_maven2_repository/xdoclet/xdoclet-apache-module/1.3-thebadgerset/: xdoclet-apache-module-1.3-thebadgerset.pom
local_maven2_repository/xdoclet/xdoclet-bea-module/1.3-thebadgerset/: xdoclet-bea-module-1.3-thebadgerset.pom
(+47 files in other folders)
