<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>maven-plugin-anno-parent</artifactId>
    <groupId>org.jfrog.maven.annomojo</groupId>
    <version>1.2.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-plugin-anno</artifactId>
  <name>AnnoMojo API</name>
  <version>1.2.4</version>
  <description>Maven Anno Mojo module with all the JDK 1.5 annotations needed when writing maven plugin classes (Mojo).
        Every maven plugins using Anno Mojo should be directly or transitively dependant on this POM.</description>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>